PVentaRest/View/DailySells.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PVentaRest.View.DailySells"
    Title="Venta Diaria"
    x:Name="page"
    >
    <ContentPage.Content>
        <StackLayout Padding="10">
           <StackLayout
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="White"
                Padding="30,5,30,5">
                <Label
                    TextColor="Black"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Total, StringFormat='Total Vendido $ {0}'}"
                    >
                </Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10" >
                    <DatePicker
                        Date="{Binding Hour}"
                     >
                    </DatePicker>
                </StackLayout>
                
            </StackLayout>
            <RefreshView
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}"
                >
                <CollectionView
                    ItemsSource="{Binding DailySells}"  
                    BackgroundColor="White"
                    EmptyView="Ninguna venta registrada."
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame 
                                    CornerRadius="15"
                                    BorderColor="{Binding BorderColorFrame}"
                                    
                                    Margin="10"
                                    >
                                    <StackLayout
                                        Orientation="Horizontal" 
                                        HorizontalOptions="FillAndExpand">
                                        <StackLayout>
                                            <Label Text="{Binding Hour}">
                                            </Label>
                                            <Label Text="{Binding CustomerName,StringFormat='Cte: {0}'}">
                                            </Label>
                                        </StackLayout>

                                        <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding SellTotal,StringFormat='Total: ${0}'}">
                                            </Label>
                                            <Label Text="{Binding Status,StringFormat='Sts: {0}'}">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding 
                                                    Path=BindingContext.WatchOrderCommand,
                                                    Source={x:Reference Name=page}}" 
                                            CommandParameter="{Binding .}"
                                            >
                                            
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
            <Button
                HorizontalOptions="FillAndExpand"
                TextColor="White"
                BackgroundColor="Blue"
                CornerRadius="15"
                Command="{Binding MakeReportCommand}"
                Text="Generar Reporte">


            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

