PVentaRest/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PVentaRest.View.LoginPage"
             BackgroundImageSource="https://img.freepik.com/vector-gratis/deliciosa-comida-rapida-estilo-pop-art_24908-61615.jpg?w=2000"
             NavigationPage.HasNavigationBar="False"
             >

    <StackLayout>
        <Frame VerticalOptions="CenterAndExpand" BackgroundColor="White" Margin="10" CornerRadius="20">
            <StackLayout VerticalOptions="CenterAndExpand"  >
                <StackLayout Orientation="Horizontal">

                    <Entry HorizontalOptions="FillAndExpand"
                       Placeholder="Usuario">

                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Entry 
                    HorizontalOptions="FillAndExpand" 
                    IsPassword="True"
                    Placeholder="Password"
                    >

                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  >

                    <Button 
                    Text="Entrar" 
                    BackgroundColor="Green" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand"
                        Command="{Binding ValidateCredentialsCommand}"
                    >

                    </Button>
                </StackLayout>
            </StackLayout>
        </Frame>
        
    </StackLayout>

</ContentPage>
